<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
		<title>JTemplate - Develop</title>
		<script type="text/javascript" src="JTemplate.js"></script>
		<script type="text/javascript">
			function onDocumentLoad()
			{
				document.body.innerHTML = $JT('TestTemplate',{
					startString:'Start!',
					fruits:new Array('Apple','Pear','Orange')
				});
			}
		</script>
	</head>
	<body onload="onDocumentLoad();"> </body>
<!--[TestTemplate[
	<h3>echo</h3>
	<# echo $startString #>
	<h4>if - else</h4>
	<# if(false){ #>
		False!
	<# }else if(true){ #>
		True!
		<# if(true){ #>
			TrueX2!
		<# } #>
	<# } #>
	<h3>for</h3>
	<ul>
	<# for($i=0;$i<$fruits.length;$i++){ #>
		<li><# echo $fruits[$i] #></li>
	<# } #>
	</ul>
	<h3>while</h3>
	<ul>
	<# while($i>0){ #>
		<li><# echo $i #></li>
		<# for($p=0;$p<5;$p++){ #>
		<li>------[<# echo $p #>]</li>
		<# } #>	
		<# eval $i-- #>
	<# } #>
	</ul>
	
	<h3>eval</h3>
	<# eval $end = "This is a test!" #>
	<# echo $end #>

]]-->
</html>